Muon2D
stv_tree
44
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.100 && mc_p3_mu.Mag() < 0.240 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < -0.550"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.100 && mc_p3_mu.Mag() < 0.240 && mc_p3_mu.CosTheta() >= -0.550 && mc_p3_mu.CosTheta() < 0.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.100 && mc_p3_mu.Mag() < 0.240 && mc_p3_mu.CosTheta() >= 0.000 && mc_p3_mu.CosTheta() < 0.450"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.100 && mc_p3_mu.Mag() < 0.240 && mc_p3_mu.CosTheta() >= 0.450 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < -0.550"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= -0.550 && mc_p3_mu.CosTheta() < -0.250"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= -0.250 && mc_p3_mu.CosTheta() < 0.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= 0.000 && mc_p3_mu.CosTheta() < 0.250"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= 0.250 && mc_p3_mu.CosTheta() < 0.450"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= 0.450 && mc_p3_mu.CosTheta() < 0.700"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= 0.700 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < -0.400"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= -0.400 && mc_p3_mu.CosTheta() < -0.100"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= -0.100 && mc_p3_mu.CosTheta() < 0.100"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= 0.100 && mc_p3_mu.CosTheta() < 0.350"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= 0.350 && mc_p3_mu.CosTheta() < 0.500"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= 0.500 && mc_p3_mu.CosTheta() < 0.700"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= 0.700 && mc_p3_mu.CosTheta() < 0.850"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= 0.850 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.380 && mc_p3_mu.Mag() < 0.480 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < 0.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.380 && mc_p3_mu.Mag() < 0.480 && mc_p3_mu.CosTheta() >= 0.000 && mc_p3_mu.CosTheta() < 0.500"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.380 && mc_p3_mu.Mag() < 0.480 && mc_p3_mu.CosTheta() >= 0.500 && mc_p3_mu.CosTheta() < 0.650"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.380 && mc_p3_mu.Mag() < 0.480 && mc_p3_mu.CosTheta() >= 0.650 && mc_p3_mu.CosTheta() < 0.800"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.380 && mc_p3_mu.Mag() < 0.480 && mc_p3_mu.CosTheta() >= 0.800 && mc_p3_mu.CosTheta() < 0.920"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.380 && mc_p3_mu.Mag() < 0.480 && mc_p3_mu.CosTheta() >= 0.920 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < 0.500"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= 0.500 && mc_p3_mu.CosTheta() < 0.650"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= 0.650 && mc_p3_mu.CosTheta() < 0.800"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= 0.800 && mc_p3_mu.CosTheta() < 0.875"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= 0.875 && mc_p3_mu.CosTheta() < 0.950"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= 0.950 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.700 && mc_p3_mu.Mag() < 0.850 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < 0.875"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.700 && mc_p3_mu.Mag() < 0.850 && mc_p3_mu.CosTheta() >= 0.875 && mc_p3_mu.CosTheta() < 0.950"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.700 && mc_p3_mu.Mag() < 0.850 && mc_p3_mu.CosTheta() >= 0.950 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.850 && mc_p3_mu.Mag() < 2.000 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < 0.900"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.850 && mc_p3_mu.Mag() < 2.000 && mc_p3_mu.CosTheta() >= 0.900 && mc_p3_mu.CosTheta() < 0.950"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.850 && mc_p3_mu.Mag() < 2.000 && mc_p3_mu.CosTheta() >= 0.950 && mc_p3_mu.CosTheta() < 1.000"
1 -1 "category == 0"
1 -1 "category == 5"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
37
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.100 && p3_mu.Mag() < 0.240 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < -0.550"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.100 && p3_mu.Mag() < 0.240 && p3_mu.CosTheta() >= -0.550 && p3_mu.CosTheta() < 0.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.100 && p3_mu.Mag() < 0.240 && p3_mu.CosTheta() >= 0.000 && p3_mu.CosTheta() < 0.450"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.100 && p3_mu.Mag() < 0.240 && p3_mu.CosTheta() >= 0.450 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < -0.550"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= -0.550 && p3_mu.CosTheta() < -0.250"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= -0.250 && p3_mu.CosTheta() < 0.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= 0.000 && p3_mu.CosTheta() < 0.250"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= 0.250 && p3_mu.CosTheta() < 0.450"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= 0.450 && p3_mu.CosTheta() < 0.700"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= 0.700 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < -0.400"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= -0.400 && p3_mu.CosTheta() < -0.100"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= -0.100 && p3_mu.CosTheta() < 0.100"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= 0.100 && p3_mu.CosTheta() < 0.350"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= 0.350 && p3_mu.CosTheta() < 0.500"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= 0.500 && p3_mu.CosTheta() < 0.700"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= 0.700 && p3_mu.CosTheta() < 0.850"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= 0.850 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < 0.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480 && p3_mu.CosTheta() >= 0.000 && p3_mu.CosTheta() < 0.500"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480 && p3_mu.CosTheta() >= 0.500 && p3_mu.CosTheta() < 0.650"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480 && p3_mu.CosTheta() >= 0.650 && p3_mu.CosTheta() < 0.800"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480 && p3_mu.CosTheta() >= 0.800 && p3_mu.CosTheta() < 0.920"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480 && p3_mu.CosTheta() >= 0.920 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < 0.500"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= 0.500 && p3_mu.CosTheta() < 0.650"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= 0.650 && p3_mu.CosTheta() < 0.800"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= 0.800 && p3_mu.CosTheta() < 0.875"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= 0.875 && p3_mu.CosTheta() < 0.950"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= 0.950 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.700 && p3_mu.Mag() < 0.850 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < 0.875"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.700 && p3_mu.Mag() < 0.850 && p3_mu.CosTheta() >= 0.875 && p3_mu.CosTheta() < 0.950"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.700 && p3_mu.Mag() < 0.850 && p3_mu.CosTheta() >= 0.950 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.850 && p3_mu.Mag() < 2.000 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < 0.900"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.850 && p3_mu.Mag() < 2.000 && p3_mu.CosTheta() >= 0.900 && p3_mu.CosTheta() < 0.950"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.850 && p3_mu.Mag() < 2.000 && p3_mu.CosTheta() >= 0.950 && p3_mu.CosTheta() < 1.000"
