# par Name Units Nominal FracErr ConvFunc
neut_parameter   MaCCQE             GeV     1.21*(1.0+x*0.16)
niwg_parameter   NIWGMEC_Norm_C12   %       100.0*(1.0+x)
niwg_parameter   VecFFCCQE          MDLQE   x
niwg_parameter   CCQEFermiSurfMom   MeV     217*(1.0+x*0.15)


t2k_parameter NIWG2014a_pF_C12 MeV 217*(1.0+x*0.073733)
t2k_parameter NIWG2014a_pF_O16 MeV 225*(1.0+x*0.071111)
t2k_parameter NIWGMEC_PDDWeight_C12 x 0.5*(1.0+x*1.0)
t2k_parameter NIWGMEC_PDDWeight_O16 x 0.5*(1.0+x*1.0)

t2k_parameter NXSec_MaCCQE GeV 1.21*(1.0+x*0.165289256)

t2k_parameter NXSec_MaNFFRES GeV 0.95*(1.0+x*0.157894737)
t2k_parameter NXSec_CA5RES x 1.01*(1.0+x*0.247524752)
t2k_parameter NXSec_BgSclCCRES x 1.30*(1.0+x*0.153846154)
