Muon2D
stv_tree
36
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < -0.775"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= -0.775 && mc_p3_mu.CosTheta() < -0.650"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= -0.650 && mc_p3_mu.CosTheta() < -0.550"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= -0.550 && mc_p3_mu.CosTheta() < -0.450"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= -0.450 && mc_p3_mu.CosTheta() < -0.375"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= -0.375 && mc_p3_mu.CosTheta() < -0.300"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= -0.300 && mc_p3_mu.CosTheta() < -0.200"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= -0.200 && mc_p3_mu.CosTheta() < -0.125"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= -0.125 && mc_p3_mu.CosTheta() < -0.050"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= -0.050 && mc_p3_mu.CosTheta() < 0.025"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.025 && mc_p3_mu.CosTheta() < 0.100"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.100 && mc_p3_mu.CosTheta() < 0.175"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.175 && mc_p3_mu.CosTheta() < 0.250"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.250 && mc_p3_mu.CosTheta() < 0.325"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.325 && mc_p3_mu.CosTheta() < 0.400"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.400 && mc_p3_mu.CosTheta() < 0.475"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.475 && mc_p3_mu.CosTheta() < 0.550"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.550 && mc_p3_mu.CosTheta() < 0.625"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.625 && mc_p3_mu.CosTheta() < 0.675"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.675 && mc_p3_mu.CosTheta() < 0.725"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.725 && mc_p3_mu.CosTheta() < 0.775"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.775 && mc_p3_mu.CosTheta() < 0.825"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.825 && mc_p3_mu.CosTheta() < 0.850"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.850 && mc_p3_mu.CosTheta() < 0.875"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.875 && mc_p3_mu.CosTheta() < 0.900"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.900 && mc_p3_mu.CosTheta() < 0.925"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.925 && mc_p3_mu.CosTheta() < 0.950"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.950 && mc_p3_mu.CosTheta() < 0.975"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.975 && mc_p3_mu.CosTheta() < 1.000"
1 -1 "category == 0"
1 -1 "category == 5"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
29
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= -1.000 &&  p3_mu.CosTheta() < -0.775"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= -0.775 &&  p3_mu.CosTheta() < -0.650"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= -0.650 &&  p3_mu.CosTheta() < -0.550"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= -0.550 &&  p3_mu.CosTheta() < -0.450"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= -0.450 &&  p3_mu.CosTheta() < -0.375"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= -0.375 &&  p3_mu.CosTheta() < -0.300"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= -0.300 &&  p3_mu.CosTheta() < -0.200"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= -0.200 &&  p3_mu.CosTheta() < -0.125"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= -0.125 &&  p3_mu.CosTheta() < -0.050"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= -0.050 &&  p3_mu.CosTheta() < 0.025"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.025 &&  p3_mu.CosTheta() < 0.100"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.100 &&  p3_mu.CosTheta() < 0.175"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.175 &&  p3_mu.CosTheta() < 0.250"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.250 &&  p3_mu.CosTheta() < 0.325"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.325 &&  p3_mu.CosTheta() < 0.400"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.400 &&  p3_mu.CosTheta() < 0.475"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.475 &&  p3_mu.CosTheta() < 0.550"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.550 &&  p3_mu.CosTheta() < 0.625"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.625 &&  p3_mu.CosTheta() < 0.675"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.675 &&  p3_mu.CosTheta() < 0.725"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.725 &&  p3_mu.CosTheta() < 0.775"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.775 &&  p3_mu.CosTheta() < 0.825"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.825 &&  p3_mu.CosTheta() < 0.850"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.850 &&  p3_mu.CosTheta() < 0.875"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.875 &&  p3_mu.CosTheta() < 0.900"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.900 &&  p3_mu.CosTheta() < 0.925"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.925 &&  p3_mu.CosTheta() < 0.950"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.950 &&  p3_mu.CosTheta() < 0.975"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.CosTheta() >= 0.975 &&  p3_mu.CosTheta() < 1.000"
