random_seed = 0
number_of_events = 250000
number_of_test_events = 1000000
save_test_events = 0
OutputEvtHistogram = 1
user_events = 0
user_params =
beam_type = 0
beam_energy = 0 50E3 8.0E3 4.2E4 6.9E4 6.9E4 2.8E4 8.9E3 4.7E3 3.3E3 2.4E3 1.9E3 1.6E3 1.2E3 1.1E3 8.3E2 6.8E2 5.6E2 4.8E2 3.7E2 3.1E2 2.6E2 0.3E2 0.3E2 0.3E2 0.3E2 0.3E2 12.2 12.2 12.2 12.2 12.2 5.8 5.8 5.8 5.8 5.8 2.8 2.8 2.8 2.8 2.8 1.5 1.5 1.5 1.5 1.5 0.88 0.88 0.88 0.88 0.88
beam_particle = 14
beam_direction = 0 0 1
beam_content =
beam_folder = flux
beam_file = 1
beam_file_first = 1
beam_file_limit = 0
beam_weighted = 0
beam_offset = 0 0 0
beam_placement = 0
beam_test_only = 0
target_type = 0
nucleus_p = 18
nucleus_n = 22
nucleus_E_b = 34
nucleus_kf = 220
target_content =
geo_file = target/ND280_v9r7p5.root
geo_name = ND280Geometry_v9r7p5
geo_volume = 
geo_o = 0 0 0
geo_d = 2000 2000 5000
nucleus_target = 2
nucleus_model = 1
nucleus_LFGkfScale = 1
dyn_qel_cc = 1
dyn_qel_nc = 1
dyn_res_cc = 1
dyn_res_nc = 1
dyn_dis_cc = 1
dyn_dis_nc = 1
dyn_coh_cc = 1
dyn_coh_nc = 1
dyn_mec_cc = 0
dyn_mec_nc = 0
qel_kinematics = 0
qel_vector_ff_set = 2
bba07_AEp1 = 1
bba07_AEp2 = 0.9927
bba07_AEp3 = 0.9898
bba07_AEp4 = 0.9975
bba07_AEp5 = 0.9812
bba07_AEp6 = 0.934
bba07_AEp7 = 1
bba07_AMp1 = 1
bba07_AMp2 = 1.0011
bba07_AMp3 = 0.9992
bba07_AMp4 = 0.9974
bba07_AMp5 = 1.001
bba07_AMp6 = 1.0003
bba07_AMp7 = 1
bba07_AEn1 = 1
bba07_AEn2 = 1.011
bba07_AEn3 = 1.1392
bba07_AEn4 = 1.0203
bba07_AEn5 = 1.1093
bba07_AEn6 = 1.5429
bba07_AEn7 = 0.9706
bba07_AMn1 = 1
bba07_AMn2 = 0.9958
bba07_AMn3 = 0.9877
bba07_AMn4 = 1.0193
bba07_AMn5 = 1.035
bba07_AMn6 = 0.9164
bba07_AMn7 = 0.73
bba07_AAx1 = 1
bba07_AAx2 = 0.9958
bba07_AAx3 = 0.9877
bba07_AAx4 = 1.0193
bba07_AAx5 = 1.035
bba07_AAx6 = 0.9164
bba07_AAx7 = 0.73
qel_axial_ff_set = 1
qel_rpa = 0
qel_strange = 1
qel_strangeEM = 0
delta_s = -0.15
qel_cc_vector_mass = 1000
qel_cc_axial_mass = 1200
qel_nc_axial_mass = 1350
qel_s_axial_mass = 1200
qel_axial_2comp_gamma = 0.15
qel_axial_2comp_alpha = 2
qel_axial_3comp_theta = 0.15
qel_axial_3comp_beta = 2
flux_correction = 0
sf_method = 0
sf_pb = 0
cc_smoothing = 0
delta_FF_set = 1
pion_axial_mass = 0.94
pion_C5A = 1.19
SPPBkgScale = 0
delta_angular = 0
spp_precision = 500
res_dis_cut = 1600
bkgrscaling = 0
coh_mass_correction = 1
coh_new = 1
coh_kind = 2
mec_kind = 1
mec_ratio_pp = 0.9
mec_ratio_ppp = 0.8
mec_central_motion = 100
mec_back_to_back_smearing = 0.15
mec_pb_trials = 25
MEC_pauli_blocking = 1
MEC_cm_direction = 0
kaskada_on = 1
kaskada_w = 7
kaskada_redo = 0
kaskada_writeall = 0
kaskada_newangle = 0
formation_zone = fz
tau = 8
formation_length = 1
first_step = 1
step = 0.2
xsec = 1
pauli_blocking = 1
mixed_order = 1
rmin = 1
rmax = 1
