# CONFIG Setup
# ------ conf_par_name - value
#config   MAXEVENTS       10000


# PARAMETER Setup
# -------------- name  ----------- nom -- [STATE]
nuwro_parameter   kNuwro_Ma_CCQE
nuwro_parameter   kNuwro_MECNorm   0.2     
nuwro_parameter   kNuwro_RESNorm   1.0    FIX

# Sample List
# ----- SAMPLE_ID ---------------- INTYPE:/path/to/inputfile ---------------------------- [STATE] --- [NORM]
sample  ANL_CCQE_Evt_1DQ2_nu       NUWRO:~/t2krep/NIWG/umb_nuwro/runs/runanlneutron.root
sample  BNL_CCQE_Evt_1DQ2_nu       NUWRO:~/t2krep/NIWG/umb_nuwro/runs/runanlneutron.root   Q2CORR     
sample  ANL_CCQE_XSec_1DEnu_nu     NUWRO:~/t2krep/NIWG/umb_nuwro/runs/runanlneutron.root   DEFAULT    0.99

