# ALL SAMPLES VALID FOR PITTSBURGH FILES

# INPUT FILE should be replaced by the inputs
# Examples are:
# NEUT:/path/to/root/file
# NUWRO:/path/to/root/file
# GENIE:/path/to/root/file
# GIBUU:/path/to/root/file
# NUANCE:/path/to/root/file
# JOINT:/path/to/root/file   # Make a txt file listing multiple input files for JOINT inputs

# MINERvA Samples
sample  MINERvA_CC0pi_XSec_1DEe_nue        FIX   INPUTFILE   1.00
sample  MINERvA_CC0pi_XSec_1DQ2_nue        FIX   INPUTFILE   1.00
sample  MINERvA_CC0pi_XSec_1DQ2_nu_proton  FIX   INPUTFILE   1.00

sample  MINERvA_CC0pi_XSec_1DThetae_nue    FIX   INPUTFILE   1.00

sample  MINERvA_CC1pi0_XSec_1Dppi0_antinu  FIX   INPUTFILE   1.00
sample  MINERvA_CC1pi0_XSec_1Dth_antinu    FIX   INPUTFILE   1.00

sample  MINERvA_CC1pip_XSec_1Dth_20deg_nu  FIX	 INPUTFILE   1.00 
sample  MINERvA_CC1pip_XSec_1Dth_nu        FIX	 INPUTFILE   1.00
sample  MINERvA_CC1pip_XSec_1DTpi_20deg_nu FIX	 INPUTFILE   1.00
sample  MINERvA_CC1pip_XSec_1DTpi_nu       FIX	 INPUTFILE   1.00

sample  MINERvA_CCinc_XSec_2DEavq3_nu      FIX	 INPUTFILE   1.00

sample  MINERvA_CCNpip_XSec_1Dth_20deg_nu  FIX	 INPUTFILE   1.00
sample  MINERvA_CCNpip_XSec_1Dth_nu        FIX	 INPUTFILE   1.00
sample  MINERvA_CCNpip_XSec_1DTpi_20deg_nu FIX	 INPUTFILE   1.00
sample  MINERvA_CCNpip_XSec_1DTpi_nu       FIX	 INPUTFILE   1.00 

sample  MINERvA_CCQE_XSec_1DQ2_antinu_20deg_newflux  FIX  INPUTFILE   1.00
sample  MINERvA_CCQE_XSec_1DQ2_nu_20deg_newflux      FIX  INPUTFILE   1.00

# MiniBooNE Samples
sample  MiniBooNE_CC1pi0_XSec_1Dcosmu_nu   FIX	      INPUTFILE   1.00
sample  MiniBooNE_CC1pi0_XSec_1Dcospi0_nu  FIX	      INPUTFILE   1.00
sample  MiniBooNE_CC1pi0_XSec_1DEnu_nu     FIX	      INPUTFILE   1.00
sample  MiniBooNE_CC1pi0_XSec_1Dppi0_nu    FIX	      INPUTFILE   1.00
sample  MiniBooNE_CC1pi0_XSec_1DQ2_nu      FIX	      INPUTFILE   1.00
sample  MiniBooNE_CC1pi0_XSec_1DTu_nu      FIX	      INPUTFILE   1.00

sample  MiniBooNE_CC1pip_XSec_1DEnu_nu     FIX	      INPUTFILE   1.00
sample  MiniBooNE_CC1pip_XSec_1DQ2_nu      FIX	      INPUTFILE   1.00
sample  MiniBooNE_CC1pip_XSec_1DTpi_nu     FIX	      INPUTFILE   1.00
sample  MiniBooNE_CC1pip_XSec_1DTu_nu      FIX	      INPUTFILE   1.00
sample  MiniBooNE_CC1pip_XSec_2DQ2Enu_nu   FIX	      INPUTFILE   1.00
sample  MiniBooNE_CC1pip_XSec_2DTpiCospi_nu FIX	       INPUTFILE   1.00
sample  MiniBooNE_CC1pip_XSec_2DTpiEnu_nu FIX	        INPUTFILE   1.00
sample  MiniBooNE_CC1pip_XSec_2DTuCosmu_nu FIX		 INPUTFILE   1.00
sample  MiniBooNE_CC1pip_XSec_2DTuEnu_nu FIX		  INPUTFILE   1.00

sample  MiniBooNE_CCQE_XSec_1DQ2_antinu FIX		   INPUTFILE   1.00
sample  MiniBooNE_CCQE_XSec_1DQ2_nu FIX	 INPUTFILE   1.00
sample  MiniBooNE_CCQE_XSec_2DTcos_antinu FIX	 INPUTFILE   1.00
sample  MiniBooNE_CCQE_XSec_2DTcos_nu FIX  INPUTFILE   1.00

sample  MiniBooNE_CCQELike_XSec_1DQ2_antinu	   FIX                INPUTFILE   1.00
sample  MiniBooNE_CCQELike_XSec_1DQ2_nu FIX  INPUTFILE   1.00
sample  MiniBooNE_CCQELike_XSec_2DTcos_antinu FIX    INPUTFILE   1.00
sample  MiniBooNE_CCQELike_XSec_2DTcos_nu FIX  INPUTFILE   1.00


#T2K Samples
sample T2K_CC0pi_XSec_2DPcos_nu   FIX   INPUTFILE   1.00