Muon2D
stv_tree
21
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.100 && mc_p3_mu.Mag() < 0.200"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.200 && mc_p3_mu.Mag() < 0.225"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.225 && mc_p3_mu.Mag() < 0.250"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.250 && mc_p3_mu.Mag() < 0.275"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.275 && mc_p3_mu.Mag() < 0.300"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.325"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.325 && mc_p3_mu.Mag() < 0.375"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.375 && mc_p3_mu.Mag() < 0.425"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.425 && mc_p3_mu.Mag() < 0.500"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.500 && mc_p3_mu.Mag() < 0.600"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.600 && mc_p3_mu.Mag() < 0.750"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.750 && mc_p3_mu.Mag() < 0.950"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.950 && mc_p3_mu.Mag() < 1.250"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 1.250 && mc_p3_mu.Mag() < 2.000"
1 -1 "category == 0"
1 -1 "category == 5"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
14
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.100 &&  p3_mu.Mag() < 0.200"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.200 &&  p3_mu.Mag() < 0.225"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.225 &&  p3_mu.Mag() < 0.250"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.250 &&  p3_mu.Mag() < 0.275"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.275 &&  p3_mu.Mag() < 0.300"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.300 &&  p3_mu.Mag() < 0.325"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.325 &&  p3_mu.Mag() < 0.375"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.375 &&  p3_mu.Mag() < 0.425"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.425 &&  p3_mu.Mag() < 0.500"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.500 &&  p3_mu.Mag() < 0.600"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.600 &&  p3_mu.Mag() < 0.750"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.750 &&  p3_mu.Mag() < 0.950"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 0.950 &&  p3_mu.Mag() < 1.250"
0 0 "sel_CC0pi && sel_muon_contained &&  p3_mu.Mag() >= 1.250 &&  p3_mu.Mag() < 2.000"