ALL
stv_tree
366
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < -0.55"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= -0.55 && mc_p3_mu.CosTheta() < -0.25"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= -0.25 && mc_p3_mu.CosTheta() < 0"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= 0 && mc_p3_mu.CosTheta() < 0.25"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= 0.25 && mc_p3_mu.CosTheta() < 0.45"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= 0.45 && mc_p3_mu.CosTheta() < 0.7"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= 0.7 && mc_p3_mu.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < -0.55"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= -0.55 && mc_p3_mu.CosTheta() < -0.25"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= -0.25 && mc_p3_mu.CosTheta() < 0"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= 0 && mc_p3_mu.CosTheta() < 0.25"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= 0.25 && mc_p3_mu.CosTheta() < 0.45"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= 0.45 && mc_p3_mu.CosTheta() < 0.7"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= 0.7 && mc_p3_mu.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < -0.4"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= -0.4 && mc_p3_mu.CosTheta() < -0.1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= -0.1 && mc_p3_mu.CosTheta() < 0.1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= 0.1 && mc_p3_mu.CosTheta() < 0.35"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= 0.35 && mc_p3_mu.CosTheta() < 0.5"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= 0.5 && mc_p3_mu.CosTheta() < 0.7"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= 0.7 && mc_p3_mu.CosTheta() < 0.85"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= 0.85 && mc_p3_mu.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.38 && mc_p3_mu.Mag() < 0.48 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < 0"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.38 && mc_p3_mu.Mag() < 0.48 && mc_p3_mu.CosTheta() >= 0 && mc_p3_mu.CosTheta() < 0.5"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.38 && mc_p3_mu.Mag() < 0.48 && mc_p3_mu.CosTheta() >= 0.5 && mc_p3_mu.CosTheta() < 0.65"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.38 && mc_p3_mu.Mag() < 0.48 && mc_p3_mu.CosTheta() >= 0.65 && mc_p3_mu.CosTheta() < 0.8"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.38 && mc_p3_mu.Mag() < 0.48 && mc_p3_mu.CosTheta() >= 0.8 && mc_p3_mu.CosTheta() < 0.92"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.38 && mc_p3_mu.Mag() < 0.48 && mc_p3_mu.CosTheta() >= 0.92 && mc_p3_mu.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < 0.2"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= 0.2 && mc_p3_mu.CosTheta() < 0.5"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= 0.5 && mc_p3_mu.CosTheta() < 0.65"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= 0.65 && mc_p3_mu.CosTheta() < 0.8"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= 0.8 && mc_p3_mu.CosTheta() < 0.875"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= 0.875 && mc_p3_mu.CosTheta() < 0.95"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= 0.95 && mc_p3_mu.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.7 && mc_p3_mu.Mag() < 0.85 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < 0.65"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.7 && mc_p3_mu.Mag() < 0.85 && mc_p3_mu.CosTheta() >= 0.65 && mc_p3_mu.CosTheta() < 0.8"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.7 && mc_p3_mu.Mag() < 0.85 && mc_p3_mu.CosTheta() >= 0.8 && mc_p3_mu.CosTheta() < 0.875"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.7 && mc_p3_mu.Mag() < 0.85 && mc_p3_mu.CosTheta() >= 0.875 && mc_p3_mu.CosTheta() < 0.95"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.7 && mc_p3_mu.Mag() < 0.85 && mc_p3_mu.CosTheta() >= 0.95 && mc_p3_mu.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.85 && mc_p3_mu.Mag() < 1.2 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < 0.85"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.85 && mc_p3_mu.Mag() < 1.2 && mc_p3_mu.CosTheta() >= 0.85 && mc_p3_mu.CosTheta() < 0.9"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.85 && mc_p3_mu.Mag() < 1.2 && mc_p3_mu.CosTheta() >= 0.9 && mc_p3_mu.CosTheta() < 0.95"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.85 && mc_p3_mu.Mag() < 1.2 && mc_p3_mu.CosTheta() >= 0.95 && mc_p3_mu.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.25 && mc_p3_lead_p.Mag() < 0.325 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < 0"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.25 && mc_p3_lead_p.Mag() < 0.325 && mc_p3_lead_p.CosTheta() >= 0 && mc_p3_lead_p.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < -0.5"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= -0.5 && mc_p3_lead_p.CosTheta() < 0"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= 0 && mc_p3_lead_p.CosTheta() < 0.5"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= 0.5 && mc_p3_lead_p.CosTheta() < 0.8"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= 0.8 && mc_p3_lead_p.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < -0.6"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= -0.6 && mc_p3_lead_p.CosTheta() < -0.2"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= -0.2 && mc_p3_lead_p.CosTheta() < 0.2"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= 0.2 && mc_p3_lead_p.CosTheta() < 0.5"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= 0.5 && mc_p3_lead_p.CosTheta() < 0.65"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= 0.65 && mc_p3_lead_p.CosTheta() < 0.85"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= 0.85 && mc_p3_lead_p.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < -0.2"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= -0.2 && mc_p3_lead_p.CosTheta() < 0.2"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.2 && mc_p3_lead_p.CosTheta() < 0.4"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.4 && mc_p3_lead_p.CosTheta() < 0.6"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.6 && mc_p3_lead_p.CosTheta() < 0.7"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.7 && mc_p3_lead_p.CosTheta() < 0.8"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.8 && mc_p3_lead_p.CosTheta() < 0.9"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.9 && mc_p3_lead_p.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < 0.1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.1 && mc_p3_lead_p.CosTheta() < 0.37"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.37 && mc_p3_lead_p.CosTheta() < 0.5"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.5 && mc_p3_lead_p.CosTheta() < 0.6"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.6 && mc_p3_lead_p.CosTheta() < 0.7"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.7 && mc_p3_lead_p.CosTheta() < 0.8"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.8 && mc_p3_lead_p.CosTheta() < 0.9"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.9 && mc_p3_lead_p.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < 0.45"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.45 && mc_p3_lead_p.CosTheta() < 0.65"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.65 && mc_p3_lead_p.CosTheta() < 0.75"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.75 && mc_p3_lead_p.CosTheta() < 0.82"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.82 && mc_p3_lead_p.CosTheta() < 0.9"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.9 && mc_p3_lead_p.CosTheta() < 1"
0 2 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.06"
0 2 "mc_is_signal && mc_delta_pT >= 0.06 && mc_delta_pT < 0.12"
0 2 "mc_is_signal && mc_delta_pT >= 0.12 && mc_delta_pT < 0.18"
0 2 "mc_is_signal && mc_delta_pT >= 0.18 && mc_delta_pT < 0.24"
0 2 "mc_is_signal && mc_delta_pT >= 0.24 && mc_delta_pT < 0.32"
0 2 "mc_is_signal && mc_delta_pT >= 0.32 && mc_delta_pT < 0.4"
0 2 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_pT < 0.48"
0 2 "mc_is_signal && mc_delta_pT >= 0.48 && mc_delta_pT < 0.55"
0 2 "mc_is_signal && mc_delta_pT >= 0.55 && mc_delta_pT < 0.68"
0 2 "mc_is_signal && mc_delta_pT >= 0.68 && mc_delta_pT < 0.75"
0 2 "mc_is_signal && mc_delta_pT >= 0.75 && mc_delta_pT < 0.9"
0 2 "mc_is_signal && mc_delta_pT >= 0.9"
0 3 "mc_is_signal && mc_delta_alphaT >= 0 && mc_delta_alphaT < 45 && mc_delta_pT >= 0 && mc_delta_pT < 0.06"
0 3 "mc_is_signal && mc_delta_alphaT >= 0 && mc_delta_alphaT < 45 && mc_delta_pT >= 0.06 && mc_delta_pT < 0.12"
0 3 "mc_is_signal && mc_delta_alphaT >= 0 && mc_delta_alphaT < 45 && mc_delta_pT >= 0.12 && mc_delta_pT < 0.18"
0 3 "mc_is_signal && mc_delta_alphaT >= 0 && mc_delta_alphaT < 45 && mc_delta_pT >= 0.18 && mc_delta_pT < 0.24"
0 3 "mc_is_signal && mc_delta_alphaT >= 0 && mc_delta_alphaT < 45 && mc_delta_pT >= 0.24 && mc_delta_pT < 0.32"
0 3 "mc_is_signal && mc_delta_alphaT >= 0 && mc_delta_alphaT < 45 && mc_delta_pT >= 0.32 && mc_delta_pT < 0.4"
0 3 "mc_is_signal && mc_delta_alphaT >= 0 && mc_delta_alphaT < 45 && mc_delta_pT >= 0.4 && mc_delta_pT < 0.48"
0 3 "mc_is_signal && mc_delta_alphaT >= 0 && mc_delta_alphaT < 45 && mc_delta_pT >= 0.48"
0 3 "mc_is_signal && mc_delta_alphaT >= 45 && mc_delta_alphaT < 90 && mc_delta_pT >= 0 && mc_delta_pT < 0.06"
0 3 "mc_is_signal && mc_delta_alphaT >= 45 && mc_delta_alphaT < 90 && mc_delta_pT >= 0.06 && mc_delta_pT < 0.12"
0 3 "mc_is_signal && mc_delta_alphaT >= 45 && mc_delta_alphaT < 90 && mc_delta_pT >= 0.12 && mc_delta_pT < 0.18"
0 3 "mc_is_signal && mc_delta_alphaT >= 45 && mc_delta_alphaT < 90 && mc_delta_pT >= 0.18 && mc_delta_pT < 0.24"
0 3 "mc_is_signal && mc_delta_alphaT >= 45 && mc_delta_alphaT < 90 && mc_delta_pT >= 0.24 && mc_delta_pT < 0.32"
0 3 "mc_is_signal && mc_delta_alphaT >= 45 && mc_delta_alphaT < 90 && mc_delta_pT >= 0.32 && mc_delta_pT < 0.4"
0 3 "mc_is_signal && mc_delta_alphaT >= 45 && mc_delta_alphaT < 90 && mc_delta_pT >= 0.4 && mc_delta_pT < 0.48"
0 3 "mc_is_signal && mc_delta_alphaT >= 45 && mc_delta_alphaT < 90 && mc_delta_pT >= 0.48 && mc_delta_pT < 0.55"
0 3 "mc_is_signal && mc_delta_alphaT >= 45 && mc_delta_alphaT < 90 && mc_delta_pT >= 0.55"
0 3 "mc_is_signal && mc_delta_alphaT >= 90 && mc_delta_alphaT < 135 && mc_delta_pT >= 0 && mc_delta_pT < 0.06"
0 3 "mc_is_signal && mc_delta_alphaT >= 90 && mc_delta_alphaT < 135 && mc_delta_pT >= 0.06 && mc_delta_pT < 0.12"
0 3 "mc_is_signal && mc_delta_alphaT >= 90 && mc_delta_alphaT < 135 && mc_delta_pT >= 0.12 && mc_delta_pT < 0.18"
0 3 "mc_is_signal && mc_delta_alphaT >= 90 && mc_delta_alphaT < 135 && mc_delta_pT >= 0.18 && mc_delta_pT < 0.24"
0 3 "mc_is_signal && mc_delta_alphaT >= 90 && mc_delta_alphaT < 135 && mc_delta_pT >= 0.24 && mc_delta_pT < 0.32"
0 3 "mc_is_signal && mc_delta_alphaT >= 90 && mc_delta_alphaT < 135 && mc_delta_pT >= 0.32 && mc_delta_pT < 0.4"
0 3 "mc_is_signal && mc_delta_alphaT >= 90 && mc_delta_alphaT < 135 && mc_delta_pT >= 0.4 && mc_delta_pT < 0.48"
0 3 "mc_is_signal && mc_delta_alphaT >= 90 && mc_delta_alphaT < 135 && mc_delta_pT >= 0.48 && mc_delta_pT < 0.55"
0 3 "mc_is_signal && mc_delta_alphaT >= 90 && mc_delta_alphaT < 135 && mc_delta_pT >= 0.55 && mc_delta_pT < 0.63"
0 3 "mc_is_signal && mc_delta_alphaT >= 90 && mc_delta_alphaT < 135 && mc_delta_pT >= 0.63 && mc_delta_pT < 0.7"
0 3 "mc_is_signal && mc_delta_alphaT >= 90 && mc_delta_alphaT < 135 && mc_delta_pT >= 0.7"
0 3 "mc_is_signal && mc_delta_alphaT >= 135 && mc_delta_alphaT < 180 && mc_delta_pT >= 0 && mc_delta_pT < 0.06"
0 3 "mc_is_signal && mc_delta_alphaT >= 135 && mc_delta_alphaT < 180 && mc_delta_pT >= 0.06 && mc_delta_pT < 0.12"
0 3 "mc_is_signal && mc_delta_alphaT >= 135 && mc_delta_alphaT < 180 && mc_delta_pT >= 0.12 && mc_delta_pT < 0.18"
0 3 "mc_is_signal && mc_delta_alphaT >= 135 && mc_delta_alphaT < 180 && mc_delta_pT >= 0.18 && mc_delta_pT < 0.24"
0 3 "mc_is_signal && mc_delta_alphaT >= 135 && mc_delta_alphaT < 180 && mc_delta_pT >= 0.24 && mc_delta_pT < 0.32"
0 3 "mc_is_signal && mc_delta_alphaT >= 135 && mc_delta_alphaT < 180 && mc_delta_pT >= 0.32 && mc_delta_pT < 0.4"
0 3 "mc_is_signal && mc_delta_alphaT >= 135 && mc_delta_alphaT < 180 && mc_delta_pT >= 0.4 && mc_delta_pT < 0.5"
0 3 "mc_is_signal && mc_delta_alphaT >= 135 && mc_delta_alphaT < 180 && mc_delta_pT >= 0.5 && mc_delta_pT < 0.6"
0 3 "mc_is_signal && mc_delta_alphaT >= 135 && mc_delta_alphaT < 180 && mc_delta_pT >= 0.6 && mc_delta_pT < 0.72"
0 3 "mc_is_signal && mc_delta_alphaT >= 135 && mc_delta_alphaT < 180 && mc_delta_pT >= 0.72 && mc_delta_pT < 0.9"
0 3 "mc_is_signal && mc_delta_alphaT >= 135 && mc_delta_alphaT < 180 && mc_delta_pT >= 0.9"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT >= 0 && mc_delta_alphaT < 25"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT >= 25 && mc_delta_alphaT < 60"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT >= 60 && mc_delta_alphaT < 95"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT >= 95 && mc_delta_alphaT < 120"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT >= 120 && mc_delta_alphaT < 145"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT >= 145 && mc_delta_alphaT < 165"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT >= 165 && mc_delta_alphaT < 180"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT >= 0 && mc_delta_alphaT < 25"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT >= 25 && mc_delta_alphaT < 60"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT >= 60 && mc_delta_alphaT < 95"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT >= 95 && mc_delta_alphaT < 120"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT >= 120 && mc_delta_alphaT < 145"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT >= 145 && mc_delta_alphaT < 165"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT >= 165 && mc_delta_alphaT < 180"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT >= 0 && mc_delta_alphaT < 25"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT >= 25 && mc_delta_alphaT < 60"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT >= 60 && mc_delta_alphaT < 95"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT >= 95 && mc_delta_alphaT < 120"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT >= 120 && mc_delta_alphaT < 145"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT >= 145 && mc_delta_alphaT < 165"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT >= 165 && mc_delta_alphaT < 180"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT >= 0 && mc_delta_alphaT < 25"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT >= 25 && mc_delta_alphaT < 60"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT >= 60 && mc_delta_alphaT < 95"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT >= 95 && mc_delta_alphaT < 120"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT >= 120 && mc_delta_alphaT < 145"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT >= 145 && mc_delta_alphaT < 165"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT >= 165 && mc_delta_alphaT < 180"
0 5 "mc_is_signal && mc_delta_pTx < -0.6"
0 5 "mc_is_signal && mc_delta_pTx >= -0.6 && mc_delta_pTx < -0.45"
0 5 "mc_is_signal && mc_delta_pTx >= -0.45 && mc_delta_pTx < -0.35"
0 5 "mc_is_signal && mc_delta_pTx >= -0.35 && mc_delta_pTx < -0.25"
0 5 "mc_is_signal && mc_delta_pTx >= -0.25 && mc_delta_pTx < -0.15"
0 5 "mc_is_signal && mc_delta_pTx >= -0.15 && mc_delta_pTx < -0.075"
0 5 "mc_is_signal && mc_delta_pTx >= -0.075 && mc_delta_pTx < 0"
0 5 "mc_is_signal && mc_delta_pTx >= 0 && mc_delta_pTx < 0.075"
0 5 "mc_is_signal && mc_delta_pTx >= 0.075 && mc_delta_pTx < 0.15"
0 5 "mc_is_signal && mc_delta_pTx >= 0.15 && mc_delta_pTx < 0.25"
0 5 "mc_is_signal && mc_delta_pTx >= 0.25 && mc_delta_pTx < 0.35"
0 5 "mc_is_signal && mc_delta_pTx >= 0.35 && mc_delta_pTx < 0.45"
0 5 "mc_is_signal && mc_delta_pTx >= 0.45 && mc_delta_pTx < 0.6"
0 5 "mc_is_signal && mc_delta_pTx >= 0.6"
0 6 "mc_is_signal && mc_delta_pTx < -0.6 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.6 && mc_delta_pTx < -0.45 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.45 && mc_delta_pTx < -0.35 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.35 && mc_delta_pTx < -0.25 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.25 && mc_delta_pTx < -0.15 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.15 && mc_delta_pTx < -0.075 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.075 && mc_delta_pTx < 0 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0 && mc_delta_pTx < 0.075 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.075 && mc_delta_pTx < 0.15 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.15 && mc_delta_pTx < 0.25 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.25 && mc_delta_pTx < 0.35 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.35 && mc_delta_pTx < 0.45 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.45 && mc_delta_pTx < 0.6 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.6 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx < -0.6 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.6 && mc_delta_pTx < -0.45 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.45 && mc_delta_pTx < -0.35 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.35 && mc_delta_pTx < -0.25 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.25 && mc_delta_pTx < -0.15 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.15 && mc_delta_pTx < -0.075 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.075 && mc_delta_pTx < 0 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0 && mc_delta_pTx < 0.075 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.075 && mc_delta_pTx < 0.15 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.15 && mc_delta_pTx < 0.25 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.25 && mc_delta_pTx < 0.35 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.35 && mc_delta_pTx < 0.45 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.45 && mc_delta_pTx < 0.6 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.6 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx < -0.4 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.4 && mc_delta_pTx < -0.3 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.3 && mc_delta_pTx < -0.2 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.2 && mc_delta_pTx < -0.1 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.1 && mc_delta_pTx < 0 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0 && mc_delta_pTx < 0.1 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.1 && mc_delta_pTx < 0.2 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.2 && mc_delta_pTx < 0.3 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.3 && mc_delta_pTx < 0.4 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.4 && mc_delta_pTy >= 0.15"
0 7 "mc_is_signal && mc_theta_mu_p >= 0 && mc_theta_mu_p < 30"
0 7 "mc_is_signal && mc_theta_mu_p >= 30 && mc_theta_mu_p < 40"
0 7 "mc_is_signal && mc_theta_mu_p >= 40 && mc_theta_mu_p < 50"
0 7 "mc_is_signal && mc_theta_mu_p >= 50 && mc_theta_mu_p < 60"
0 7 "mc_is_signal && mc_theta_mu_p >= 60 && mc_theta_mu_p < 70"
0 7 "mc_is_signal && mc_theta_mu_p >= 70 && mc_theta_mu_p < 80"
0 7 "mc_is_signal && mc_theta_mu_p >= 80 && mc_theta_mu_p < 90"
0 7 "mc_is_signal && mc_theta_mu_p >= 90 && mc_theta_mu_p < 100"
0 7 "mc_is_signal && mc_theta_mu_p >= 100 && mc_theta_mu_p < 110"
0 7 "mc_is_signal && mc_theta_mu_p >= 110 && mc_theta_mu_p < 120"
0 7 "mc_is_signal && mc_theta_mu_p >= 120 && mc_theta_mu_p < 130"
0 7 "mc_is_signal && mc_theta_mu_p >= 130 && mc_theta_mu_p < 140"
0 7 "mc_is_signal && mc_theta_mu_p >= 140 && mc_theta_mu_p < 150"
0 7 "mc_is_signal && mc_theta_mu_p >= 150 && mc_theta_mu_p < 180"
0 8 "mc_is_signal && mc_pn >= 0 && mc_pn < 0.07"
0 8 "mc_is_signal && mc_pn >= 0.07 && mc_pn < 0.14"
0 8 "mc_is_signal && mc_pn >= 0.14 && mc_pn < 0.21"
0 8 "mc_is_signal && mc_pn >= 0.21 && mc_pn < 0.28"
0 8 "mc_is_signal && mc_pn >= 0.28 && mc_pn < 0.35"
0 8 "mc_is_signal && mc_pn >= 0.35 && mc_pn < 0.45"
0 8 "mc_is_signal && mc_pn >= 0.45 && mc_pn < 0.54"
0 8 "mc_is_signal && mc_pn >= 0.54 && mc_pn < 0.66"
0 8 "mc_is_signal && mc_pn >= 0.66 && mc_pn < 0.77"
0 8 "mc_is_signal && mc_pn >= 0.77 && mc_pn < 0.9"
0 8 "mc_is_signal && mc_pn >= 0.9"
0 9 "mc_is_signal && mc_theta_mu_p >= 0 && mc_theta_mu_p < 60 && mc_pn >= 0 && mc_pn < 0.21"
0 9 "mc_is_signal && mc_theta_mu_p >= 60 && mc_theta_mu_p < 70 && mc_pn >= 0 && mc_pn < 0.21"
0 9 "mc_is_signal && mc_theta_mu_p >= 70 && mc_theta_mu_p < 80 && mc_pn >= 0 && mc_pn < 0.21"
0 9 "mc_is_signal && mc_theta_mu_p >= 80 && mc_theta_mu_p < 90 && mc_pn >= 0 && mc_pn < 0.21"
0 9 "mc_is_signal && mc_theta_mu_p >= 90 && mc_theta_mu_p < 100 && mc_pn >= 0 && mc_pn < 0.21"
0 9 "mc_is_signal && mc_theta_mu_p >= 100 && mc_theta_mu_p < 110 && mc_pn >= 0 && mc_pn < 0.21"
0 9 "mc_is_signal && mc_theta_mu_p >= 110 && mc_theta_mu_p < 120 && mc_pn >= 0 && mc_pn < 0.21"
0 9 "mc_is_signal && mc_theta_mu_p >= 120 && mc_theta_mu_p < 130 && mc_pn >= 0 && mc_pn < 0.21"
0 9 "mc_is_signal && mc_theta_mu_p >= 130 && mc_theta_mu_p < 140 && mc_pn >= 0 && mc_pn < 0.21"
0 9 "mc_is_signal && mc_theta_mu_p >= 140 && mc_theta_mu_p < 150 && mc_pn >= 0 && mc_pn < 0.21"
0 9 "mc_is_signal && mc_theta_mu_p >= 150 && mc_theta_mu_p < 180 && mc_pn >= 0 && mc_pn < 0.21"
0 9 "mc_is_signal && mc_theta_mu_p >= 0 && mc_theta_mu_p < 45 && mc_pn >= 0.21 && mc_pn < 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 45 && mc_theta_mu_p < 60 && mc_pn >= 0.21 && mc_pn < 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 60 && mc_theta_mu_p < 75 && mc_pn >= 0.21 && mc_pn < 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 75 && mc_theta_mu_p < 90 && mc_pn >= 0.21 && mc_pn < 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 90 && mc_theta_mu_p < 100 && mc_pn >= 0.21 && mc_pn < 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 100 && mc_theta_mu_p < 110 && mc_pn >= 0.21 && mc_pn < 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 110 && mc_theta_mu_p < 120 && mc_pn >= 0.21 && mc_pn < 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 120 && mc_theta_mu_p < 130 && mc_pn >= 0.21 && mc_pn < 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 130 && mc_theta_mu_p < 140 && mc_pn >= 0.21 && mc_pn < 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 140 && mc_theta_mu_p < 150 && mc_pn >= 0.21 && mc_pn < 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 150 && mc_theta_mu_p < 180 && mc_pn >= 0.21 && mc_pn < 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 0 && mc_theta_mu_p < 30 && mc_pn >= 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 30 && mc_theta_mu_p < 45 && mc_pn >= 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 45 && mc_theta_mu_p < 60 && mc_pn >= 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 60 && mc_theta_mu_p < 75 && mc_pn >= 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 75 && mc_theta_mu_p < 90 && mc_pn >= 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 90 && mc_theta_mu_p < 105 && mc_pn >= 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 105 && mc_theta_mu_p < 120 && mc_pn >= 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 120 && mc_theta_mu_p < 135 && mc_pn >= 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 135 && mc_theta_mu_p < 150 && mc_pn >= 0.45"
0 9 "mc_is_signal && mc_theta_mu_p >= 150 && mc_theta_mu_p < 180 && mc_pn >= 0.45"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < -0.85"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.85 && mc_p3_mu.CosTheta() < -0.775"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.775 && mc_p3_mu.CosTheta() < -0.7"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.7 && mc_p3_mu.CosTheta() < -0.625"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.625 && mc_p3_mu.CosTheta() < -0.55"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.55 && mc_p3_mu.CosTheta() < -0.475"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.475 && mc_p3_mu.CosTheta() < -0.4"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.4 && mc_p3_mu.CosTheta() < -0.325"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.325 && mc_p3_mu.CosTheta() < -0.25"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.25 && mc_p3_mu.CosTheta() < -0.175"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.175 && mc_p3_mu.CosTheta() < -0.1"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.1 && mc_p3_mu.CosTheta() < -0.025"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.025 && mc_p3_mu.CosTheta() < 0.05"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.05 && mc_p3_mu.CosTheta() < 0.125"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.125 && mc_p3_mu.CosTheta() < 0.2"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.2 && mc_p3_mu.CosTheta() < 0.275"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.275 && mc_p3_mu.CosTheta() < 0.35"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.35 && mc_p3_mu.CosTheta() < 0.425"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.425 && mc_p3_mu.CosTheta() < 0.5"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.5 && mc_p3_mu.CosTheta() < 0.575"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.575 && mc_p3_mu.CosTheta() < 0.65"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.65 && mc_p3_mu.CosTheta() < 0.725"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.725 && mc_p3_mu.CosTheta() < 0.8"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.8 && mc_p3_mu.CosTheta() < 0.85"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.85 && mc_p3_mu.CosTheta() < 0.875"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.875 && mc_p3_mu.CosTheta() < 0.9"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.9 && mc_p3_mu.CosTheta() < 0.925"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.925 && mc_p3_mu.CosTheta() < 0.95"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.95 && mc_p3_mu.CosTheta() < 0.975"
0 10 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.975 && mc_p3_mu.CosTheta() < 1"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < -0.9"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -0.9 && mc_p3_lead_p.CosTheta() < -0.75"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -0.75 && mc_p3_lead_p.CosTheta() < -0.6"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -0.6 && mc_p3_lead_p.CosTheta() < -0.45"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -0.45 && mc_p3_lead_p.CosTheta() < -0.3"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -0.3 && mc_p3_lead_p.CosTheta() < -0.15"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -0.15 && mc_p3_lead_p.CosTheta() < 0"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0 && mc_p3_lead_p.CosTheta() < 0.15"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.15 && mc_p3_lead_p.CosTheta() < 0.3"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.3 && mc_p3_lead_p.CosTheta() < 0.4"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.4 && mc_p3_lead_p.CosTheta() < 0.5"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.5 && mc_p3_lead_p.CosTheta() < 0.6"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.6 && mc_p3_lead_p.CosTheta() < 0.7"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.7 && mc_p3_lead_p.CosTheta() < 0.8"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.8 && mc_p3_lead_p.CosTheta() < 0.85"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.85 && mc_p3_lead_p.CosTheta() < 0.9"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.9 && mc_p3_lead_p.CosTheta() < 0.925"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.925 && mc_p3_lead_p.CosTheta() < 0.95"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.95 && mc_p3_lead_p.CosTheta() < 0.975"
0 11 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.975 && mc_p3_lead_p.CosTheta() < 1"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.25 && mc_p3_lead_p.Mag() < 0.3"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.3 && mc_p3_lead_p.Mag() < 0.35"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.35 && mc_p3_lead_p.Mag() < 0.4"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.45"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.45 && mc_p3_lead_p.Mag() < 0.5"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.55"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.55 && mc_p3_lead_p.Mag() < 0.6"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.65"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.65 && mc_p3_lead_p.Mag() < 0.7"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 0.75"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.75 && mc_p3_lead_p.Mag() < 0.8"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.8 && mc_p3_lead_p.Mag() < 0.85"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.85 && mc_p3_lead_p.Mag() < 0.9"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.9 && mc_p3_lead_p.Mag() < 0.95"
0 12 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.95 && mc_p3_lead_p.Mag() < 1"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.175"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.175 && mc_p3_mu.Mag() < 0.2"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.2 && mc_p3_mu.Mag() < 0.225"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.225 && mc_p3_mu.Mag() < 0.25"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.25 && mc_p3_mu.Mag() < 0.275"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.275 && mc_p3_mu.Mag() < 0.3"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.325"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.325 && mc_p3_mu.Mag() < 0.35"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.35 && mc_p3_mu.Mag() < 0.375"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.375 && mc_p3_mu.Mag() < 0.4"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.4 && mc_p3_mu.Mag() < 0.425"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.425 && mc_p3_mu.Mag() < 0.45"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.45 && mc_p3_mu.Mag() < 0.475"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.475 && mc_p3_mu.Mag() < 0.5"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.5 && mc_p3_mu.Mag() < 0.55"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.55 && mc_p3_mu.Mag() < 0.6"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.6 && mc_p3_mu.Mag() < 0.65"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.65 && mc_p3_mu.Mag() < 0.7"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.7 && mc_p3_mu.Mag() < 0.75"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.75 && mc_p3_mu.Mag() < 0.8"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.8 && mc_p3_mu.Mag() < 0.85"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.85 && mc_p3_mu.Mag() < 0.9"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.9 && mc_p3_mu.Mag() < 0.95"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 0.95 && mc_p3_mu.Mag() < 1"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 1 && mc_p3_mu.Mag() < 1.1"
0 13 "mc_is_signal && mc_p3_mu.Mag() >= 1.1 && mc_p3_mu.Mag() < 1.2"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
359
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < -0.55"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= -0.55 && p3_mu.CosTheta() < -0.25"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= -0.25 && p3_mu.CosTheta() < 0"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= 0 && p3_mu.CosTheta() < 0.25"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= 0.25 && p3_mu.CosTheta() < 0.45"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= 0.45 && p3_mu.CosTheta() < 0.7"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= 0.7 && p3_mu.CosTheta() < 1"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < -0.55"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= -0.55 && p3_mu.CosTheta() < -0.25"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= -0.25 && p3_mu.CosTheta() < 0"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= 0 && p3_mu.CosTheta() < 0.25"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= 0.25 && p3_mu.CosTheta() < 0.45"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= 0.45 && p3_mu.CosTheta() < 0.7"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= 0.7 && p3_mu.CosTheta() < 1"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < -0.4"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= -0.4 && p3_mu.CosTheta() < -0.1"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= -0.1 && p3_mu.CosTheta() < 0.1"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= 0.1 && p3_mu.CosTheta() < 0.35"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= 0.35 && p3_mu.CosTheta() < 0.5"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= 0.5 && p3_mu.CosTheta() < 0.7"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= 0.7 && p3_mu.CosTheta() < 0.85"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= 0.85 && p3_mu.CosTheta() < 1"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.38 && p3_mu.Mag() < 0.48 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < 0"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.38 && p3_mu.Mag() < 0.48 && p3_mu.CosTheta() >= 0 && p3_mu.CosTheta() < 0.5"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.38 && p3_mu.Mag() < 0.48 && p3_mu.CosTheta() >= 0.5 && p3_mu.CosTheta() < 0.65"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.38 && p3_mu.Mag() < 0.48 && p3_mu.CosTheta() >= 0.65 && p3_mu.CosTheta() < 0.8"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.38 && p3_mu.Mag() < 0.48 && p3_mu.CosTheta() >= 0.8 && p3_mu.CosTheta() < 0.92"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.38 && p3_mu.Mag() < 0.48 && p3_mu.CosTheta() >= 0.92 && p3_mu.CosTheta() < 1"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < 0.2"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= 0.2 && p3_mu.CosTheta() < 0.5"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= 0.5 && p3_mu.CosTheta() < 0.65"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= 0.65 && p3_mu.CosTheta() < 0.8"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= 0.8 && p3_mu.CosTheta() < 0.875"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= 0.875 && p3_mu.CosTheta() < 0.95"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= 0.95 && p3_mu.CosTheta() < 1"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.7 && p3_mu.Mag() < 0.85 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < 0.65"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.7 && p3_mu.Mag() < 0.85 && p3_mu.CosTheta() >= 0.65 && p3_mu.CosTheta() < 0.8"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.7 && p3_mu.Mag() < 0.85 && p3_mu.CosTheta() >= 0.8 && p3_mu.CosTheta() < 0.875"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.7 && p3_mu.Mag() < 0.85 && p3_mu.CosTheta() >= 0.875 && p3_mu.CosTheta() < 0.95"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.7 && p3_mu.Mag() < 0.85 && p3_mu.CosTheta() >= 0.95 && p3_mu.CosTheta() < 1"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.85 && p3_mu.Mag() < 1.2 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < 0.85"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.85 && p3_mu.Mag() < 1.2 && p3_mu.CosTheta() >= 0.85 && p3_mu.CosTheta() < 0.9"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.85 && p3_mu.Mag() < 1.2 && p3_mu.CosTheta() >= 0.9 && p3_mu.CosTheta() < 0.95"
0 0 "sel_CCNp0pi && p3_mu.Mag() >= 0.85 && p3_mu.Mag() < 1.2 && p3_mu.CosTheta() >= 0.95 && p3_mu.CosTheta() < 1"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.25 && p3_lead_p.Mag() < 0.325 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < 0"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.25 && p3_lead_p.Mag() < 0.325 && p3_lead_p.CosTheta() >= 0 && p3_lead_p.CosTheta() < 1"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < -0.5"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= -0.5 && p3_lead_p.CosTheta() < 0"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= 0 && p3_lead_p.CosTheta() < 0.5"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= 0.5 && p3_lead_p.CosTheta() < 0.8"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= 0.8 && p3_lead_p.CosTheta() < 1"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < -0.6"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= -0.6 && p3_lead_p.CosTheta() < -0.2"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= -0.2 && p3_lead_p.CosTheta() < 0.2"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= 0.2 && p3_lead_p.CosTheta() < 0.5"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= 0.5 && p3_lead_p.CosTheta() < 0.65"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= 0.65 && p3_lead_p.CosTheta() < 0.85"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= 0.85 && p3_lead_p.CosTheta() < 1"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < -0.2"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= -0.2 && p3_lead_p.CosTheta() < 0.2"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.2 && p3_lead_p.CosTheta() < 0.4"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.4 && p3_lead_p.CosTheta() < 0.6"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.6 && p3_lead_p.CosTheta() < 0.7"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.7 && p3_lead_p.CosTheta() < 0.8"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.8 && p3_lead_p.CosTheta() < 0.9"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.9 && p3_lead_p.CosTheta() < 1"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < 0.1"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.1 && p3_lead_p.CosTheta() < 0.37"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.37 && p3_lead_p.CosTheta() < 0.5"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.5 && p3_lead_p.CosTheta() < 0.6"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.6 && p3_lead_p.CosTheta() < 0.7"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.7 && p3_lead_p.CosTheta() < 0.8"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.8 && p3_lead_p.CosTheta() < 0.9"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.9 && p3_lead_p.CosTheta() < 1"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < 0.45"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.45 && p3_lead_p.CosTheta() < 0.65"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.65 && p3_lead_p.CosTheta() < 0.75"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.75 && p3_lead_p.CosTheta() < 0.82"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.82 && p3_lead_p.CosTheta() < 0.9"
0 1 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.9 && p3_lead_p.CosTheta() < 1"
0 2 "sel_CCNp0pi && delta_pT >= 0 && delta_pT < 0.06"
0 2 "sel_CCNp0pi && delta_pT >= 0.06 && delta_pT < 0.12"
0 2 "sel_CCNp0pi && delta_pT >= 0.12 && delta_pT < 0.18"
0 2 "sel_CCNp0pi && delta_pT >= 0.18 && delta_pT < 0.24"
0 2 "sel_CCNp0pi && delta_pT >= 0.24 && delta_pT < 0.32"
0 2 "sel_CCNp0pi && delta_pT >= 0.32 && delta_pT < 0.4"
0 2 "sel_CCNp0pi && delta_pT >= 0.4 && delta_pT < 0.48"
0 2 "sel_CCNp0pi && delta_pT >= 0.48 && delta_pT < 0.55"
0 2 "sel_CCNp0pi && delta_pT >= 0.55 && delta_pT < 0.68"
0 2 "sel_CCNp0pi && delta_pT >= 0.68 && delta_pT < 0.75"
0 2 "sel_CCNp0pi && delta_pT >= 0.75 && delta_pT < 0.9"
0 2 "sel_CCNp0pi && delta_pT >= 0.9"
0 3 "sel_CCNp0pi && delta_alphaT >= 0 && delta_alphaT < 45 && delta_pT >= 0 && delta_pT < 0.06"
0 3 "sel_CCNp0pi && delta_alphaT >= 0 && delta_alphaT < 45 && delta_pT >= 0.06 && delta_pT < 0.12"
0 3 "sel_CCNp0pi && delta_alphaT >= 0 && delta_alphaT < 45 && delta_pT >= 0.12 && delta_pT < 0.18"
0 3 "sel_CCNp0pi && delta_alphaT >= 0 && delta_alphaT < 45 && delta_pT >= 0.18 && delta_pT < 0.24"
0 3 "sel_CCNp0pi && delta_alphaT >= 0 && delta_alphaT < 45 && delta_pT >= 0.24 && delta_pT < 0.32"
0 3 "sel_CCNp0pi && delta_alphaT >= 0 && delta_alphaT < 45 && delta_pT >= 0.32 && delta_pT < 0.4"
0 3 "sel_CCNp0pi && delta_alphaT >= 0 && delta_alphaT < 45 && delta_pT >= 0.4 && delta_pT < 0.48"
0 3 "sel_CCNp0pi && delta_alphaT >= 0 && delta_alphaT < 45 && delta_pT >= 0.48"
0 3 "sel_CCNp0pi && delta_alphaT >= 45 && delta_alphaT < 90 && delta_pT >= 0 && delta_pT < 0.06"
0 3 "sel_CCNp0pi && delta_alphaT >= 45 && delta_alphaT < 90 && delta_pT >= 0.06 && delta_pT < 0.12"
0 3 "sel_CCNp0pi && delta_alphaT >= 45 && delta_alphaT < 90 && delta_pT >= 0.12 && delta_pT < 0.18"
0 3 "sel_CCNp0pi && delta_alphaT >= 45 && delta_alphaT < 90 && delta_pT >= 0.18 && delta_pT < 0.24"
0 3 "sel_CCNp0pi && delta_alphaT >= 45 && delta_alphaT < 90 && delta_pT >= 0.24 && delta_pT < 0.32"
0 3 "sel_CCNp0pi && delta_alphaT >= 45 && delta_alphaT < 90 && delta_pT >= 0.32 && delta_pT < 0.4"
0 3 "sel_CCNp0pi && delta_alphaT >= 45 && delta_alphaT < 90 && delta_pT >= 0.4 && delta_pT < 0.48"
0 3 "sel_CCNp0pi && delta_alphaT >= 45 && delta_alphaT < 90 && delta_pT >= 0.48 && delta_pT < 0.55"
0 3 "sel_CCNp0pi && delta_alphaT >= 45 && delta_alphaT < 90 && delta_pT >= 0.55"
0 3 "sel_CCNp0pi && delta_alphaT >= 90 && delta_alphaT < 135 && delta_pT >= 0 && delta_pT < 0.06"
0 3 "sel_CCNp0pi && delta_alphaT >= 90 && delta_alphaT < 135 && delta_pT >= 0.06 && delta_pT < 0.12"
0 3 "sel_CCNp0pi && delta_alphaT >= 90 && delta_alphaT < 135 && delta_pT >= 0.12 && delta_pT < 0.18"
0 3 "sel_CCNp0pi && delta_alphaT >= 90 && delta_alphaT < 135 && delta_pT >= 0.18 && delta_pT < 0.24"
0 3 "sel_CCNp0pi && delta_alphaT >= 90 && delta_alphaT < 135 && delta_pT >= 0.24 && delta_pT < 0.32"
0 3 "sel_CCNp0pi && delta_alphaT >= 90 && delta_alphaT < 135 && delta_pT >= 0.32 && delta_pT < 0.4"
0 3 "sel_CCNp0pi && delta_alphaT >= 90 && delta_alphaT < 135 && delta_pT >= 0.4 && delta_pT < 0.48"
0 3 "sel_CCNp0pi && delta_alphaT >= 90 && delta_alphaT < 135 && delta_pT >= 0.48 && delta_pT < 0.55"
0 3 "sel_CCNp0pi && delta_alphaT >= 90 && delta_alphaT < 135 && delta_pT >= 0.55 && delta_pT < 0.63"
0 3 "sel_CCNp0pi && delta_alphaT >= 90 && delta_alphaT < 135 && delta_pT >= 0.63 && delta_pT < 0.7"
0 3 "sel_CCNp0pi && delta_alphaT >= 90 && delta_alphaT < 135 && delta_pT >= 0.7"
0 3 "sel_CCNp0pi && delta_alphaT >= 135 && delta_alphaT < 180 && delta_pT >= 0 && delta_pT < 0.06"
0 3 "sel_CCNp0pi && delta_alphaT >= 135 && delta_alphaT < 180 && delta_pT >= 0.06 && delta_pT < 0.12"
0 3 "sel_CCNp0pi && delta_alphaT >= 135 && delta_alphaT < 180 && delta_pT >= 0.12 && delta_pT < 0.18"
0 3 "sel_CCNp0pi && delta_alphaT >= 135 && delta_alphaT < 180 && delta_pT >= 0.18 && delta_pT < 0.24"
0 3 "sel_CCNp0pi && delta_alphaT >= 135 && delta_alphaT < 180 && delta_pT >= 0.24 && delta_pT < 0.32"
0 3 "sel_CCNp0pi && delta_alphaT >= 135 && delta_alphaT < 180 && delta_pT >= 0.32 && delta_pT < 0.4"
0 3 "sel_CCNp0pi && delta_alphaT >= 135 && delta_alphaT < 180 && delta_pT >= 0.4 && delta_pT < 0.5"
0 3 "sel_CCNp0pi && delta_alphaT >= 135 && delta_alphaT < 180 && delta_pT >= 0.5 && delta_pT < 0.6"
0 3 "sel_CCNp0pi && delta_alphaT >= 135 && delta_alphaT < 180 && delta_pT >= 0.6 && delta_pT < 0.72"
0 3 "sel_CCNp0pi && delta_alphaT >= 135 && delta_alphaT < 180 && delta_pT >= 0.72 && delta_pT < 0.9"
0 3 "sel_CCNp0pi && delta_alphaT >= 135 && delta_alphaT < 180 && delta_pT >= 0.9"
0 4 "sel_CCNp0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT >= 0 && delta_alphaT < 25"
0 4 "sel_CCNp0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT >= 25 && delta_alphaT < 60"
0 4 "sel_CCNp0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT >= 60 && delta_alphaT < 95"
0 4 "sel_CCNp0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT >= 95 && delta_alphaT < 120"
0 4 "sel_CCNp0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT >= 120 && delta_alphaT < 145"
0 4 "sel_CCNp0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT >= 145 && delta_alphaT < 165"
0 4 "sel_CCNp0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT >= 165 && delta_alphaT < 180"
0 4 "sel_CCNp0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT >= 0 && delta_alphaT < 25"
0 4 "sel_CCNp0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT >= 25 && delta_alphaT < 60"
0 4 "sel_CCNp0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT >= 60 && delta_alphaT < 95"
0 4 "sel_CCNp0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT >= 95 && delta_alphaT < 120"
0 4 "sel_CCNp0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT >= 120 && delta_alphaT < 145"
0 4 "sel_CCNp0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT >= 145 && delta_alphaT < 165"
0 4 "sel_CCNp0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT >= 165 && delta_alphaT < 180"
0 4 "sel_CCNp0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT >= 0 && delta_alphaT < 25"
0 4 "sel_CCNp0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT >= 25 && delta_alphaT < 60"
0 4 "sel_CCNp0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT >= 60 && delta_alphaT < 95"
0 4 "sel_CCNp0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT >= 95 && delta_alphaT < 120"
0 4 "sel_CCNp0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT >= 120 && delta_alphaT < 145"
0 4 "sel_CCNp0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT >= 145 && delta_alphaT < 165"
0 4 "sel_CCNp0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT >= 165 && delta_alphaT < 180"
0 4 "sel_CCNp0pi && delta_pT >= 0.4 && delta_alphaT >= 0 && delta_alphaT < 25"
0 4 "sel_CCNp0pi && delta_pT >= 0.4 && delta_alphaT >= 25 && delta_alphaT < 60"
0 4 "sel_CCNp0pi && delta_pT >= 0.4 && delta_alphaT >= 60 && delta_alphaT < 95"
0 4 "sel_CCNp0pi && delta_pT >= 0.4 && delta_alphaT >= 95 && delta_alphaT < 120"
0 4 "sel_CCNp0pi && delta_pT >= 0.4 && delta_alphaT >= 120 && delta_alphaT < 145"
0 4 "sel_CCNp0pi && delta_pT >= 0.4 && delta_alphaT >= 145 && delta_alphaT < 165"
0 4 "sel_CCNp0pi && delta_pT >= 0.4 && delta_alphaT >= 165 && delta_alphaT < 180"
0 5 "sel_CCNp0pi && delta_pTx < -0.6"
0 5 "sel_CCNp0pi && delta_pTx >= -0.6 && delta_pTx < -0.45"
0 5 "sel_CCNp0pi && delta_pTx >= -0.45 && delta_pTx < -0.35"
0 5 "sel_CCNp0pi && delta_pTx >= -0.35 && delta_pTx < -0.25"
0 5 "sel_CCNp0pi && delta_pTx >= -0.25 && delta_pTx < -0.15"
0 5 "sel_CCNp0pi && delta_pTx >= -0.15 && delta_pTx < -0.075"
0 5 "sel_CCNp0pi && delta_pTx >= -0.075 && delta_pTx < 0"
0 5 "sel_CCNp0pi && delta_pTx >= 0 && delta_pTx < 0.075"
0 5 "sel_CCNp0pi && delta_pTx >= 0.075 && delta_pTx < 0.15"
0 5 "sel_CCNp0pi && delta_pTx >= 0.15 && delta_pTx < 0.25"
0 5 "sel_CCNp0pi && delta_pTx >= 0.25 && delta_pTx < 0.35"
0 5 "sel_CCNp0pi && delta_pTx >= 0.35 && delta_pTx < 0.45"
0 5 "sel_CCNp0pi && delta_pTx >= 0.45 && delta_pTx < 0.6"
0 5 "sel_CCNp0pi && delta_pTx >= 0.6"
0 6 "sel_CCNp0pi && delta_pTx < -0.6 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.6 && delta_pTx < -0.45 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.45 && delta_pTx < -0.35 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.35 && delta_pTx < -0.25 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.25 && delta_pTx < -0.15 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.15 && delta_pTx < -0.075 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.075 && delta_pTx < 0 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0 && delta_pTx < 0.075 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.075 && delta_pTx < 0.15 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.15 && delta_pTx < 0.25 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.25 && delta_pTx < 0.35 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.35 && delta_pTx < 0.45 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.45 && delta_pTx < 0.6 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.6 && delta_pTy < -0.15"
0 6 "sel_CCNp0pi && delta_pTx < -0.6 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.6 && delta_pTx < -0.45 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.45 && delta_pTx < -0.35 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.35 && delta_pTx < -0.25 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.25 && delta_pTx < -0.15 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.15 && delta_pTx < -0.075 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.075 && delta_pTx < 0 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0 && delta_pTx < 0.075 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.075 && delta_pTx < 0.15 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.15 && delta_pTx < 0.25 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.25 && delta_pTx < 0.35 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.35 && delta_pTx < 0.45 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.45 && delta_pTx < 0.6 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.6 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CCNp0pi && delta_pTx < -0.4 && delta_pTy >= 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.4 && delta_pTx < -0.3 && delta_pTy >= 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.3 && delta_pTx < -0.2 && delta_pTy >= 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.2 && delta_pTx < -0.1 && delta_pTy >= 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= -0.1 && delta_pTx < 0 && delta_pTy >= 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0 && delta_pTx < 0.1 && delta_pTy >= 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.1 && delta_pTx < 0.2 && delta_pTy >= 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.2 && delta_pTx < 0.3 && delta_pTy >= 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.3 && delta_pTx < 0.4 && delta_pTy >= 0.15"
0 6 "sel_CCNp0pi && delta_pTx >= 0.4 && delta_pTy >= 0.15"
0 7 "sel_CCNp0pi && theta_mu_p >= 0 && theta_mu_p < 30"
0 7 "sel_CCNp0pi && theta_mu_p >= 30 && theta_mu_p < 40"
0 7 "sel_CCNp0pi && theta_mu_p >= 40 && theta_mu_p < 50"
0 7 "sel_CCNp0pi && theta_mu_p >= 50 && theta_mu_p < 60"
0 7 "sel_CCNp0pi && theta_mu_p >= 60 && theta_mu_p < 70"
0 7 "sel_CCNp0pi && theta_mu_p >= 70 && theta_mu_p < 80"
0 7 "sel_CCNp0pi && theta_mu_p >= 80 && theta_mu_p < 90"
0 7 "sel_CCNp0pi && theta_mu_p >= 90 && theta_mu_p < 100"
0 7 "sel_CCNp0pi && theta_mu_p >= 100 && theta_mu_p < 110"
0 7 "sel_CCNp0pi && theta_mu_p >= 110 && theta_mu_p < 120"
0 7 "sel_CCNp0pi && theta_mu_p >= 120 && theta_mu_p < 130"
0 7 "sel_CCNp0pi && theta_mu_p >= 130 && theta_mu_p < 140"
0 7 "sel_CCNp0pi && theta_mu_p >= 140 && theta_mu_p < 150"
0 7 "sel_CCNp0pi && theta_mu_p >= 150 && theta_mu_p < 180"
0 8 "sel_CCNp0pi && pn >= 0 && pn < 0.07"
0 8 "sel_CCNp0pi && pn >= 0.07 && pn < 0.14"
0 8 "sel_CCNp0pi && pn >= 0.14 && pn < 0.21"
0 8 "sel_CCNp0pi && pn >= 0.21 && pn < 0.28"
0 8 "sel_CCNp0pi && pn >= 0.28 && pn < 0.35"
0 8 "sel_CCNp0pi && pn >= 0.35 && pn < 0.45"
0 8 "sel_CCNp0pi && pn >= 0.45 && pn < 0.54"
0 8 "sel_CCNp0pi && pn >= 0.54 && pn < 0.66"
0 8 "sel_CCNp0pi && pn >= 0.66 && pn < 0.77"
0 8 "sel_CCNp0pi && pn >= 0.77 && pn < 0.9"
0 8 "sel_CCNp0pi && pn >= 0.9"
0 9 "sel_CCNp0pi && theta_mu_p >= 0 && theta_mu_p < 60 && pn >= 0 && pn < 0.21"
0 9 "sel_CCNp0pi && theta_mu_p >= 60 && theta_mu_p < 70 && pn >= 0 && pn < 0.21"
0 9 "sel_CCNp0pi && theta_mu_p >= 70 && theta_mu_p < 80 && pn >= 0 && pn < 0.21"
0 9 "sel_CCNp0pi && theta_mu_p >= 80 && theta_mu_p < 90 && pn >= 0 && pn < 0.21"
0 9 "sel_CCNp0pi && theta_mu_p >= 90 && theta_mu_p < 100 && pn >= 0 && pn < 0.21"
0 9 "sel_CCNp0pi && theta_mu_p >= 100 && theta_mu_p < 110 && pn >= 0 && pn < 0.21"
0 9 "sel_CCNp0pi && theta_mu_p >= 110 && theta_mu_p < 120 && pn >= 0 && pn < 0.21"
0 9 "sel_CCNp0pi && theta_mu_p >= 120 && theta_mu_p < 130 && pn >= 0 && pn < 0.21"
0 9 "sel_CCNp0pi && theta_mu_p >= 130 && theta_mu_p < 140 && pn >= 0 && pn < 0.21"
0 9 "sel_CCNp0pi && theta_mu_p >= 140 && theta_mu_p < 150 && pn >= 0 && pn < 0.21"
0 9 "sel_CCNp0pi && theta_mu_p >= 150 && theta_mu_p < 180 && pn >= 0 && pn < 0.21"
0 9 "sel_CCNp0pi && theta_mu_p >= 0 && theta_mu_p < 45 && pn >= 0.21 && pn < 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 45 && theta_mu_p < 60 && pn >= 0.21 && pn < 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 60 && theta_mu_p < 75 && pn >= 0.21 && pn < 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 75 && theta_mu_p < 90 && pn >= 0.21 && pn < 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 90 && theta_mu_p < 100 && pn >= 0.21 && pn < 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 100 && theta_mu_p < 110 && pn >= 0.21 && pn < 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 110 && theta_mu_p < 120 && pn >= 0.21 && pn < 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 120 && theta_mu_p < 130 && pn >= 0.21 && pn < 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 130 && theta_mu_p < 140 && pn >= 0.21 && pn < 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 140 && theta_mu_p < 150 && pn >= 0.21 && pn < 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 150 && theta_mu_p < 180 && pn >= 0.21 && pn < 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 0 && theta_mu_p < 30 && pn >= 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 30 && theta_mu_p < 45 && pn >= 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 45 && theta_mu_p < 60 && pn >= 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 60 && theta_mu_p < 75 && pn >= 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 75 && theta_mu_p < 90 && pn >= 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 90 && theta_mu_p < 105 && pn >= 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 105 && theta_mu_p < 120 && pn >= 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 120 && theta_mu_p < 135 && pn >= 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 135 && theta_mu_p < 150 && pn >= 0.45"
0 9 "sel_CCNp0pi && theta_mu_p >= 150 && theta_mu_p < 180 && pn >= 0.45"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < -0.85"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -0.85 && p3_mu.CosTheta() < -0.775"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -0.775 && p3_mu.CosTheta() < -0.7"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -0.7 && p3_mu.CosTheta() < -0.625"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -0.625 && p3_mu.CosTheta() < -0.55"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -0.55 && p3_mu.CosTheta() < -0.475"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -0.475 && p3_mu.CosTheta() < -0.4"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -0.4 && p3_mu.CosTheta() < -0.325"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -0.325 && p3_mu.CosTheta() < -0.25"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -0.25 && p3_mu.CosTheta() < -0.175"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -0.175 && p3_mu.CosTheta() < -0.1"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -0.1 && p3_mu.CosTheta() < -0.025"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= -0.025 && p3_mu.CosTheta() < 0.05"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.05 && p3_mu.CosTheta() < 0.125"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.125 && p3_mu.CosTheta() < 0.2"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.2 && p3_mu.CosTheta() < 0.275"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.275 && p3_mu.CosTheta() < 0.35"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.35 && p3_mu.CosTheta() < 0.425"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.425 && p3_mu.CosTheta() < 0.5"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.5 && p3_mu.CosTheta() < 0.575"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.575 && p3_mu.CosTheta() < 0.65"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.65 && p3_mu.CosTheta() < 0.725"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.725 && p3_mu.CosTheta() < 0.8"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.8 && p3_mu.CosTheta() < 0.85"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.85 && p3_mu.CosTheta() < 0.875"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.875 && p3_mu.CosTheta() < 0.9"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.9 && p3_mu.CosTheta() < 0.925"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.925 && p3_mu.CosTheta() < 0.95"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.95 && p3_mu.CosTheta() < 0.975"
0 10 "sel_CCNp0pi && p3_mu.CosTheta() >= 0.975 && p3_mu.CosTheta() < 1"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < -0.9"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= -0.9 && p3_lead_p.CosTheta() < -0.75"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= -0.75 && p3_lead_p.CosTheta() < -0.6"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= -0.6 && p3_lead_p.CosTheta() < -0.45"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= -0.45 && p3_lead_p.CosTheta() < -0.3"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= -0.3 && p3_lead_p.CosTheta() < -0.15"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= -0.15 && p3_lead_p.CosTheta() < 0"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0 && p3_lead_p.CosTheta() < 0.15"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.15 && p3_lead_p.CosTheta() < 0.3"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.3 && p3_lead_p.CosTheta() < 0.4"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.4 && p3_lead_p.CosTheta() < 0.5"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.5 && p3_lead_p.CosTheta() < 0.6"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.6 && p3_lead_p.CosTheta() < 0.7"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.7 && p3_lead_p.CosTheta() < 0.8"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.8 && p3_lead_p.CosTheta() < 0.85"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.85 && p3_lead_p.CosTheta() < 0.9"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.9 && p3_lead_p.CosTheta() < 0.925"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.925 && p3_lead_p.CosTheta() < 0.95"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.95 && p3_lead_p.CosTheta() < 0.975"
0 11 "sel_CCNp0pi && p3_lead_p.CosTheta() >= 0.975 && p3_lead_p.CosTheta() < 1"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.25 && p3_lead_p.Mag() < 0.3"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.3 && p3_lead_p.Mag() < 0.35"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.35 && p3_lead_p.Mag() < 0.4"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.45"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.45 && p3_lead_p.Mag() < 0.5"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.55"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.55 && p3_lead_p.Mag() < 0.6"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.65"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.65 && p3_lead_p.Mag() < 0.7"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 0.75"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.75 && p3_lead_p.Mag() < 0.8"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.8 && p3_lead_p.Mag() < 0.85"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.85 && p3_lead_p.Mag() < 0.9"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.9 && p3_lead_p.Mag() < 0.95"
0 12 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.95 && p3_lead_p.Mag() < 1"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.175"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.175 && p3_mu.Mag() < 0.2"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.2 && p3_mu.Mag() < 0.225"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.225 && p3_mu.Mag() < 0.25"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.25 && p3_mu.Mag() < 0.275"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.275 && p3_mu.Mag() < 0.3"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.325"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.325 && p3_mu.Mag() < 0.35"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.35 && p3_mu.Mag() < 0.375"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.375 && p3_mu.Mag() < 0.4"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.4 && p3_mu.Mag() < 0.425"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.425 && p3_mu.Mag() < 0.45"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.45 && p3_mu.Mag() < 0.475"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.475 && p3_mu.Mag() < 0.5"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.5 && p3_mu.Mag() < 0.55"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.55 && p3_mu.Mag() < 0.6"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.6 && p3_mu.Mag() < 0.65"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.65 && p3_mu.Mag() < 0.7"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.7 && p3_mu.Mag() < 0.75"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.75 && p3_mu.Mag() < 0.8"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.8 && p3_mu.Mag() < 0.85"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.85 && p3_mu.Mag() < 0.9"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.9 && p3_mu.Mag() < 0.95"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 0.95 && p3_mu.Mag() < 1"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 1 && p3_mu.Mag() < 1.1"
0 13 "sel_CCNp0pi && p3_mu.Mag() >= 1.1 && p3_mu.Mag() < 1.2"
