# Copyright 2016 L. Pickering, P Stowell, R. Terri, C. Wilkinson, C. Wret

################################################################################
#    This file is part of NUISANCE.
#
#    NUISANCE is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    NUISANCE is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with NUISANCE.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

#!/bin/sh

### Adapted from https://unix.stackexchange.com/questions/4965/keep-duplicates-out-of-path-on-source
function add_to_PATH () {
  for d; do

    d=$(cd -- "$d" && { pwd -P || pwd; }) 2>/dev/null  # canonicalize symbolic links
    if [ -z "$d" ]; then continue; fi  # skip nonexistent directory

    if [ "$d" == "/usr/bin" ] || [ "$d" == "/usr/bin64" ] || [ "$d" == "/usr/local/bin" ] || [ "$d" == "/usr/local/bin64" ]; then
      case ":$PATH:" in
        *":$d:"*) :;;
        *) export PATH=$PATH:$d;;
      esac
    else
      case ":$PATH:" in
        *":$d:"*) :;;
        *) export PATH=$d:$PATH;;
      esac
    fi
  done
}

function add_to_LD_LIBRARY_PATH () {
  for d; do

    d=$(cd -- "$d" && { pwd -P || pwd; }) 2>/dev/null  # canonicalize symbolic links
    if [ -z "$d" ]; then continue; fi  # skip nonexistent directory

    if [ "$d" == "/usr/lib" ] || [ "$d" == "/usr/lib64" ] || [ "$d" == "/usr/local/lib" ] || [ "$d" == "/usr/local/lib64" ]; then
      case ":$LD_LIBRARY_PATH:" in
        *":$d:"*) :;;
        *) export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$d;;
      esac
    else
      case ":$LD_LIBRARY_PATH:" in
        *":$d:"*) :;;
        *) export LD_LIBRARY_PATH=$d:$LD_LIBRARY_PATH;;
      esac
    fi
  done
}

if [ "@EXTRA_SETUP_SCRIPT@" ]; then
  if [ ! -e @EXTRA_SETUP_SCRIPT@ ]; then
      echo "[WARN]: Extra setup script \"@EXTRA_SETUP_SCRIPT@\" requested, but could not be found. Skipping..."
  else
    echo "[INFO]: Sourcing extra setup from \"@EXTRA_SETUP_SCRIPT@\"."
    . @EXTRA_SETUP_SCRIPT@
  fi
fi

add_to_PATH "@CMAKE_INSTALL_PREFIX@/bin"

add_to_LD_LIBRARY_PATH "@CMAKE_INSTALL_PREFIX@/lib"

if [ ! "${ROOTSYS}" ]; then
  echo "[INFO]: Sourcing ROOT from: @CMAKE_ROOTSYS@"
  source "@CMAKE_ROOTSYS@/bin/thisroot.sh"
fi

if [ "@USE_NEUT@" != "FALSE" ]; then
  echo "[INFO]: Adding NEUT library paths to the environment."
  export NEUT_ROOT=@NEUT_ROOT@
  export CERN=@CERN@
  export CERN_LEVEL=@CERN_LEVEL@
  add_to_LD_LIBRARY_PATH "${NEUT_LIB_DIR}" "${NEUT_ROOT}/src/reweight"
fi

if [ "@USE_NuWro@" != "FALSE" ]; then
  echo "[INFO]: Adding NuWro library paths to the environment."
  export NUWRO="@NUWRO@"

  add_to_PATH "@NUWRO@/bin"
  add_to_LD_LIBRARY_PATH "@NUWRO@/build/@CMAKE_SYSTEM_NAME@/lib"

  if [ "@NUWRO_INC@" ]; then
    export NUWRO_INC=@NUWRO_INC@
  fi
fi

if [ "@NEED_PYTHIA6@" != "FALSE" ]; then
  echo "[INFO]: Adding PYTHIA6 library paths to the environment."
  export PYTHIA6="@PYTHIA6@"

  add_to_LD_LIBRARY_PATH "@PYTHIA6@"
fi

source @CMAKE_INSTALL_PREFIX@/fhiclcpp.setup.sh

add_to_FHICL_FILE_PATH @CMAKE_INSTALL_PREFIX@/fcl

export NUISANCE="@CMAKE_SOURCE_DIR@"
