# Copyright 2016 L. Pickering, P Stowell, R. Terri, C. Wilkinson, C. Wret

################################################################################
#    This file is part of NUISANCE.
#
#    NUISANCE is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    NUISANCE is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with NUISANCE.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

#!/bin/sh
if ! [[ ":$PATH:" == *":@CMAKE_INSTALL_PREFIX@/bin:"* ]]; then
  export PATH=@CMAKE_INSTALL_PREFIX@/bin:$PATH
fi

if ! [[ ":$LD_LIBRARY_PATH:" == *":@CMAKE_INSTALL_PREFIX@/lib:"* ]]; then
  export LD_LIBRARY_PATH=@CMAKE_INSTALL_PREFIX@/lib:$LD_LIBRARY_PATH
fi

if [[ ! "${ROOTSYS}" ]]; then
  echo "[INFO]: Sourcing ROOT from: @CMAKE_ROOTSYS@"
  source "@CMAKE_ROOTSYS@/bin/thisroot.sh"
fi


if [[ "@USE_NEUT@" != "0" ]]; then
  echo "[INFO]: Adding NEUT library paths to the environment."
  if ! [[ ":$LD_LIBRARY_PATH:" == *":${NEUT_ROOT}/lib/Linux_pc:"* ]]; then
    export LD_LIBRARY_PATH=${NEUT_ROOT}/lib/Linux_pc:$LD_LIBRARY_PATH
  fi
  export NEUT_ROOT=@NEUT_ROOT@
  export CERN=@CERN@
  export CERN_LEVEL=@CERN_LEVEL@
fi

if [[ "@USE_NuWro@" != "0" ]]; then
  echo "[INFO]: Adding NuWro library paths to the environment."
  if ! [[ ":$LD_LIBRARY_PATH:" == *":@NUWRO@/build/@CMAKE_SYSTEM_NAME@/lib:"* ]]; then
    export LD_LIBRARY_PATH=@NUWRO@/build/@CMAKE_SYSTEM_NAME@/lib:$LD_LIBRARY_PATH
  fi
  export NUWRO="@NUWRO@"
fi

if [[ "@NEED_PYTHIA6@" != "0" ]]; then
  echo "[INFO]: Adding PYTHIA6 library paths to the environment."
  if ! [[ ":$LD_LIBRARY_PATH:" == *":@PYTHIA6@:"* ]]; then
    export LD_LIBRARY_PATH=@PYTHIA6@:$LD_LIBRARY_PATH
  fi
  export PYTHIA6="@PYTHIA6@"
fi

if [[ "@USE_GENIE@" != "0" ]]; then
  echo "[INFO]: Adding GENIE paths to the environment."

  export GENIE="@GENIE@"

  export LHAPDF_LIB="@LHAPDF_LIB@"
  export LHAPDF_INC="@LHAPDF_INC@"

  export LIBXML2_LIB="@LIBXML2_LIB@"
  export LIBXML2_INC="@LIBXML2_INC@"

  export LOG4CPP_LIB="@LOG4CPP_LIB@"
  export LOG4CPP_INC="@LOG4CPP_INC@"

  if ! [[ ":$LD_LIBRARY_PATH:" == *":@GENIE@/lib:"* ]]; then
    export LD_LIBRARY_PATH=@GENIE@/lib:$LD_LIBRARY_PATH
  fi

  if ! [[ ":$LD_LIBRARY_PATH:" == *":@LHAPDF_LIB@:"* ]]; then
    export LD_LIBRARY_PATH=@LHAPDF_LIB@:$LD_LIBRARY_PATH
  fi

  if ! [[ ":$LD_LIBRARY_PATH:" == *":@LIBXML2_LIB@:"* ]]; then
    export LD_LIBRARY_PATH=@LIBXML2_LIB@:$LD_LIBRARY_PATH
  fi

  if ! [[ ":$LD_LIBRARY_PATH:" == *":@LOG4CPP_LIB@:"* ]]; then
    export LD_LIBRARY_PATH=@LOG4CPP_LIB@:$LD_LIBRARY_PATH
  fi
fi

if [[ "@USE_NIWG@" != "0" ]]; then
  echo "[INFO]: Adding NIWG paths to the environment."
fi

if [[ "@USE_NEUT@" != "0" ]]; then
    echo "[INFO]: Adding NEUT paths to the environment."
    export NEUT_ROOT="@NEUT_ROOT@"
    if ! [[ ":$LD_LIBRARY_PATH:" == *":@NEUT_ROOT@/lib:"* ]]; then
	export LD_LIBRARY_PATH=@NEUT_ROOT@/lib:$LD_LIBRARY_PATH
	export LD_LIBRARY_PATH=@NEUT_ROOT@/src/reweight:$LD_LIBRARY_PATH
    fi

    export CERN_ROOT="@CERN_ROOT@"
    if ! [[ ":$LD_LIBRARY_PATH:" == *":@CERN_ROOT@/lib:"* ]]; then
	export LD_LIBRARY_PATH=@CERN_ROOT@/lib:$LD_LIBRARY_PATH
    fi
fi

export EXT_FIT="@CMAKE_SOURCE_DIR@"
