# Copyright 2016 L. Pickering, P Stowell, R. Terri, C. Wilkinson, C. Wret

################################################################################
#    This file is part of NUISANCE.
#
#    NUISANCE is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    NUISANCE is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with NUISANCE.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

#!/bin/sh
if ! [[ ":$PATH:" == *":@CMAKE_INSTALL_PREFIX@/bin:"* ]]; then
  export PATH=@CMAKE_INSTALL_PREFIX@/bin:$PATH
fi

if ! [[ ":$LD_LIBRARY_PATH:" == *":@CMAKE_INSTALL_PREFIX@/lib:"* ]]; then
  export LD_LIBRARY_PATH=@CMAKE_INSTALL_PREFIX@/lib:$LD_LIBRARY_PATH
fi

if [[ ! "${ROOTSYS}" ]]; then
  echo "[INFO]: Sourcing ROOT from: @CMAKE_ROOTSYS@"
  source "@CMAKE_ROOTSYS@/bin/thisroot.sh"
fi


if [[ "@USE_NEUT@" != "FALSE" ]]; then
  echo "[INFO]: Adding NEUT library paths to the environment."
  export NEUT_ROOT=@NEUT_ROOT@
  export CERN=@CERN@
  export CERN_LEVEL=@CERN_LEVEL@
  if ! [[ ":$LD_LIBRARY_PATH:" == *":${NEUT_ROOT}/lib/Linux_pc:"* ]]; then
    export LD_LIBRARY_PATH=${NEUT_ROOT}/lib/Linux_pc:$LD_LIBRARY_PATH
  fi
  if ! [[ ":$LD_LIBRARY_PATH:" == *":${NEUT_ROOT}/src/reweight:"* ]]; then
    export LD_LIBRARY_PATH=${NEUT_ROOT}/src/reweight:$LD_LIBRARY_PATH
  fi
fi

if [[ "@USE_NuWro@" != "FALSE" ]]; then
  echo "[INFO]: Adding NuWro library paths to the environment."
  export NUWRO="@NUWRO@"
  if ! [[ ":$LD_LIBRARY_PATH:" == *":@NUWRO@/build/@CMAKE_SYSTEM_NAME@/lib:"* ]]; then
    export LD_LIBRARY_PATH=@NUWRO@/build/@CMAKE_SYSTEM_NAME@/lib:$LD_LIBRARY_PATH
  fi
fi

if [[ "@NEED_PYTHIA6@" != "FALSE" ]]; then
  echo "[INFO]: Adding PYTHIA6 library paths to the environment."
  export PYTHIA6="@PYTHIA6@"
  if ! [[ ":$LD_LIBRARY_PATH:" == *":@PYTHIA6@:"* ]]; then
    export LD_LIBRARY_PATH=@PYTHIA6@:$LD_LIBRARY_PATH
  fi
fi

if [[ "@USE_GENIE@" != "FALSE" ]]; then
  echo "[INFO]: Adding GENIE paths to the environment."

  export GENIE="@GENIE_ROOT@"

  export LHAPDF_LIB="@GENIE_LHAPDF_LIB@"
  export LHAPDF_INC="@GENIE_LHAPDF_INC@"

  export LIBXML2_LIB="@GENIE_LIBXML2_LIB@"
  export LIBXML2_INC="@GENIE_LIBXML2_INC@"

  export LOG4CPP_LIB="@GENIE_LOG4CPP_LIB@"
  export LOG4CPP_INC="@GENIE_LOG4CPP_INC@"

  if [[ "@GENIE_LHAPATH@" ]]; then
    export LHAPATH="@GENIE_LHAPATH@"
  fi

  if ! [[ ":$PATH:" == *":@GENIE_ROOT@/bin:"* ]]; then
    export PATH=@GENIE_ROOT@/bin:$PATH
  fi

  if ! [[ ":$LD_LIBRARY_PATH:" == *":@GENIE_ROOT@/lib:"* ]]; then
    export LD_LIBRARY_PATH=@GENIE_ROOT@/lib:$LD_LIBRARY_PATH
  fi

  if ! [[ ":$LD_LIBRARY_PATH:" == *":@GENIE_LHAPDF_LIB@:"* ]]; then
    export LD_LIBRARY_PATH=@GENIE_LHAPDF_LIB@:$LD_LIBRARY_PATH
  fi

  if ! [[ ":$LD_LIBRARY_PATH:" == *":@GENIE_LIBXML2_LIB@:"* ]]; then
    export LD_LIBRARY_PATH=@GENIE_LIBXML2_LIB@:$LD_LIBRARY_PATH
  fi

  if ! [[ ":$LD_LIBRARY_PATH:" == *":@GENIE_LOG4CPP_LIB@:"* ]]; then
    export LD_LIBRARY_PATH=@GENIE_LOG4CPP_LIB@:$LD_LIBRARY_PATH
  fi
fi

if [[ "@USE_NIWG@" != "FALSE" ]]; then
  echo "[INFO]: Adding NIWG paths to the environment."
  export NIWG=@NIWG_ROOT@
  export NIWGREWEIGHT_INPUTS=@NIWG_ROOT@/inputs
  if ! [[ ":$LD_LIBRARY_PATH:" == *":@NIWG_ROOT@:"* ]]; then
    export LD_LIBRARY_PATH=${NIWG}:${LD_LIBRARY_PATH}
  fi

fi

if [[ "@USE_T2K@" != "FALSE" ]]; then
  echo "[INFO]: Adding T2K paths to the environment."
  export T2KREWEIGHT=@T2KREWEIGHT_ROOT@
  if ! [[ ":$LD_LIBRARY_PATH:" == *":@T2KREWEIGHT_ROOT@/lib:"* ]]; then
    export LD_LIBRARY_PATH=${T2KREWEIGHT}/lib:${LD_LIBRARY_PATH}
  fi
fi

if [[ "@BUILD_GiBUU@" != "FALSE" ]]; then
  echo "[INFO]: Sourcing GiBUU tools."
  source @CMAKE_BINARY_DIR@/GiBUUTools/src/GiBUUTools-build/Linux/setup.sh
fi

export NUISANCE="@CMAKE_SOURCE_DIR@"
